{
  "name": "rift-rascals",
  "private": true,
  "version": "0.1.0",
  "description": "Rift Rascals - a mobile-first stylised battle royale. Drop. Blink. Grab. Run.",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host",
    "typecheck": "tsc --noEmit",
    "smoke": "node tools/smoke.mjs",
    "lan": "node server/checknode.mjs && vite build && node server/lan.mjs",
    "lan:serve": "node server/lan.mjs"
  },
  "dependencies": {
    "@fontsource/fredoka": "^5.3.0",
    "@fontsource/lilita-one": "^5.3.0",
    "three": "^0.186.1"
  },
  "devDependencies": {
    "@types/three": "^0.186.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.1"
  }
}
